# dashboard

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/java/com/eitraz/dashboard/: Application.java  Constants.java  CustomAuthenticationEntryPoint.java  MainLayout.java  MainMenu.java  MessageBean.java  SecurityConfig.java
src/main/java/com/eitraz/dashboard/component/: Button.java  Div.java  FlexLayout.java  Label.java
src/main/java/com/eitraz/dashboard/domain/: Balance.java  BalanceRepository.java
src/main/java/com/eitraz/dashboard/service/: AbstractAccountService.java  AccountBalance.java  AccountDetails.java  AvanzaService.java  BalanceService.java  DarkSkyService.java  GoogleCalendarService.java  IcaBankenService.java  MqttService.java  SwedbankService.java  TemperatureService.java
src/main/java/com/eitraz/dashboard/service/ica/: IcaBankenComponent.java  IcaBankenService.java
src/main/java/com/eitraz/dashboard/service/ica/model/: Account.java  LoginResponse.java  MinaSidorResponse.java
src/main/java/com/eitraz/dashboard/util/: Cache.java  DateUtils.java  EventPublisher.java
src/main/java/com/eitraz/dashboard/view/: CalendarView.java  Dashboard.java  DashboardView.java  EconomyView.java  SurveillanceView.java  Weather.java  WeatherView.java
src/main/java/com/eitraz/dashboard/view/component/: CalendarComponent.java  CalendarDateComponent.java  CalendarEventComponent.java  CardComponent.java  DashboardCalendarComponent.java  DashboardTemperatureComponent.java  DashboardWeatherComponent.java  ErrorDialog.java  TemperatureComponent.java  WeatherComponent.java  WeatherEntryComponent.java
src/main/java/com/eitraz/dashboard/view/component/calendar/: CalendarCard.java  CalendarComponent.java  CalendarEventComponent.java
src/main/java/com/eitraz/dashboard/view/component/economy/: AccountComponent.java  AvanzaTotpDialog.java  EconomyCard.java  EconomyComponent.java  PasswordLoginDialog.java  SwedbankLoginDialog.java
src/main/java/com/eitraz/dashboard/view/component/surveillance/: CameraCard.java  CameraComponent.java
src/main/java/com/eitraz/dashboard/view/component/temperature/: TemperatureBarComponent.java  TemperatureComponent.java  TemperaturesCard.java
src/main/java/com/eitraz/dashboard/view/component/weather/: WeatherCard.java  WeatherComponent.java  WeatherDetailsComponent.java
src/main/java/com/github/soshibby/swedbank/types/: Bank.java  PrivateProfile.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__economy.sql
