# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8080

server.username=
server.password=

# Datasource
spring.datasource.url=jdbc:mysql://192.168.1.30:3306/economy?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.flyway.baselineOnMigrate=true

# Hibernate
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Dashboard
dashboard.calendar.numberOfEvents=6
calendar.maxNumberOfEvents=20

# Economy
economy.password=

# Comma separated list of account IDs to be displayed
economy.accounts=

# Comma separated list of name:personalNumber (ex. name:number,name:number)
economy.usernames=

# Google Calendar
google.calendar.application.name=
google.calendar.client.id=
google.calendar.client.secret=
google.calendar.ids=
google.calendar.updateDelayInMinutes=15
google.calendar.tokensDirectoryPath=

# Dark Sky
darksky.api.key=
darksky.latitude=
darksky.longitude=
darksky.updateDelayInMinutes=30

# ICA Banken
ica.banken.username=
ica.banken.password=

# Avanza
avanza.username=
avanza.password=

# MQTT
mqtt.host=192.168.1.30
mqtt.port=1883
mqtt.username=
mqtt.password=

# MQTT temperatures ([name]=[id])
mqtt.temperature.1=
mqtt.temperature.2=
mqtt.temperature.3=
mqtt.temperature.4=
mqtt.temperature.5=
mqtt.temperature.6=

# Surveillance cameras
camera.1.title=
camera.1.url=

# Logging
logging.level.com.eitraz.dashboard=DEBUG

# Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
