# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8080

dashboard.calendar.numberOfEvents=6
calendar.maxNumberOfEvents=17

# Comma separated list of account names to be displayed
economy.accounts=

# Comma separated list of name:personalNumber (ex. name:number,name:number)
economy.usernames=

# Google Calendar
google.calendar.application.name=
google.calendar.client.id=
google.calendar.client.secret=
google.calendar.ids=
google.calendar.updateDelayInMinutes=15

# Dark Sky
darksky.api.key=
darksky.latitude=
darksky.longitude=
darksky.updateDelayInMinutes=30

# MQTT
mqtt.host=192.168.1.30
mqtt.port=1883
mqtt.username=
mqtt.password=

mqtt.temperature.1=Ute=31
mqtt.temperature.2=Vardagsrum=215
mqtt.temperature.3=Altan=151
mqtt.temperature.4=\u00D6verv\u00E5ning=114
mqtt.temperature.5=Vink\u00E4llare=53
mqtt.temperature.6=K\u00E4llare=101

# Logging
logging.level.com.eitraz.dashboard=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true